{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "noEmitOnError": true,
    "rootDir": "./src",
    "outDir": "./dist",
    // "emitDeclarationOnly": true
  },
  "exclude": [
    "**/_*",
    "**/*.test.ts"
  ]
}
